apiVersion: v1
kind: Secret
metadata:
  name: hft-bot-secrets
type: Opaque
stringData:
  EXCHANGE_API_KEY: "${EXCHANGE_API_KEY}"
  EXCHANGE_SECRET_KEY: "${EXCHANGE_SECRET_KEY}"
  ALERT_WEBHOOK: "${ALERT_WEBHOOK}"
  AWS_SECRET_NAME: "${AWS_SECRET_NAME}"
  AZURE_VAULT_NAME: "${AZURE_VAULT_NAME}"
  GCP_PROJECT_ID: "${GCP_PROJECT_ID}"

---

apiVersion: v1
kind: Secret
metadata:
  name: exchange-credentials
  namespace: trading
type: Opaque
data:
  EXCHANGE_API_KEY: <base64_encoded_key>
  EXCHANGE_API_SECRET: <base64_encoded_secret>
  REDIS_PASSWORD: <base64_encoded_password>